[gd_scene format=3 uid="uid://bpcgp3cyinnbj"]

[ext_resource type="Script" uid="uid://bf1cq0lrk7p8h" path="res://Search engine/search_engine.gd" id="1_6adi4"]
[ext_resource type="PackedScene" uid="uid://b5wekknjx6hdh" path="res://project_chooser.tscn" id="1_i4nkm"]
[ext_resource type="StyleBox" uid="uid://df5h8l7gyw0r3" path="res://data/backdrop.tres" id="2_l1vfy"]
[ext_resource type="StyleBox" uid="uid://b2tyceuvoswgu" path="res://data/field_normal.tres" id="3_arq1a"]
[ext_resource type="StyleBox" uid="uid://b4hh436hi5s42" path="res://data/field_focused.tres" id="4_6adi4"]
[ext_resource type="StyleBox" uid="uid://cqa0bu8kjf587" path="res://data/button_normal.tres" id="5_6dtj7"]
[ext_resource type="StyleBox" uid="uid://duo2fga61lp6b" path="res://data/button_pressed.tres" id="6_e4btp"]
[ext_resource type="StyleBox" uid="uid://jw6d5eysv8nj" path="res://data/button_hover.tres" id="7_cm3ac"]
[ext_resource type="StyleBox" uid="uid://b6eu1kgjt8nc1" path="res://data/dropdown_normal.tres" id="10_cm3ac"]
[ext_resource type="StyleBox" uid="uid://b43l8c6s22brh" path="res://data/dropdown_pressed.tres" id="11_me0ol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6adi4"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.10666664, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.066666655, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooru7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1vfy"]
bg_color = Color(0, 0.10666664, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0, 0.06666667, 0.101960786, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arq1a"]
bg_color = Color(0, 0.10666664, 0.16, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0, 0.078431375, 0.12156863, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6adi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dtj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4btp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm3ac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me0ol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7hvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2yeg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfok7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p86nh"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.10666664, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.066666655, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wv08p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwrdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fptsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kvsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jyyh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqrrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axfig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m6hl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hoifj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0p55"]

[node name="Search Engine" type="Control" unique_id=72956029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6adi4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=8223055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.07800001, 0.12, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=893699694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=676349459]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Project Title" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1918309536 instance=ExtResource("1_i4nkm")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6adi4")
project_index = 3

[node name="VSplitContainer" type="VSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=302873260]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer" unique_id=184707102]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=158234722]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_l1vfy")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output" unique_id=786141729]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ooru7")
horizontal_scroll_mode = 0

[node name="VSplitContainer" type="VSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer" unique_id=1609964670]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offsets = PackedInt32Array(-64)
split_offset = -64

[node name="Output" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer" unique_id=52991294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_l1vfy")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Output" unique_id=2064404595]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Output/VBoxContainer" unique_id=1796070858]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Output"

[node name="Output" type="CodeEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Output/VBoxContainer" unique_id=141054151]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l1vfy")
theme_override_styles/focus = SubResource("StyleBoxFlat_arq1a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6adi4")
theme_override_styles/completion = SubResource("StyleBoxEmpty_6dtj7")
text = "[
	{
		\"title\": \"single title\",
		\"artists\": [
			\"artist1\"
		],
		\"type\": \"single\",
		\"date\": \"2025-03-14\"
	},
	{
		\"title\": \"album title\",
		\"album\": \"this be an album\",
		\"artists\": [
			\"artist1\"
		],
		\"contributers\": [
			\"contri1\",
			\"contri2\"
		],
		\"type\": \"album\",
		\"date\": \"2024-07-16\"
	},
	{
		\"title\": \"ep title\",
		\"album\": \"this be an ep\",
		\"artists\": [
			\"artist1\",
			\"artist2\"
		],
		\"type\": \"ep\",
		\"date\": \"2025-11-07\"
	},
	{
		\"title\": \"remix title\",
		\"artists\": [
			\"artist1\"
		],
		\"contributers\": [
			\"contri1\"
		],
		\"original_artists\": [
			\"oriartist1\"
		],
		\"type\": \"remix\",
		\"date\": \"2024-01-27\"
	}
]"
highlight_all_occurrences = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"`": "`",
"{": "}"
}

[node name="Input" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer" unique_id=1493350035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_l1vfy")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input" unique_id=1322218772]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer" unique_id=742064816]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Input"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer" unique_id=1116028092]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer/HBoxContainer" unique_id=1821964983]
layout_mode = 2
text = "Search"

[node name="Search" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer/HBoxContainer" unique_id=1625758222]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_arq1a")
theme_override_styles/focus = ExtResource("4_6adi4")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer" unique_id=310274066]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer/HBoxContainer2" unique_id=1009095914]
layout_mode = 2
text = "Sort"

[node name="Sort Type" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer/HBoxContainer2" unique_id=1918260582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("10_cm3ac")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_e4btp")
theme_override_styles/pressed = ExtResource("11_me0ol")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_cm3ac")
theme_override_styles/hover = ExtResource("10_cm3ac")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_me0ol")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e7hvw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o2yeg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vfok7")
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "None (Search Only)"
popup/item_0/id = 0

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer" unique_id=1412756515]
layout_mode = 2
text = "Data:"

[node name="Data" type="CodeEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VSplitContainer/Input/VBoxContainer" unique_id=1002161982]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l1vfy")
theme_override_styles/focus = SubResource("StyleBoxFlat_arq1a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6adi4")
theme_override_styles/completion = SubResource("StyleBoxEmpty_6dtj7")
text = "[
	{
		\"title\":\"single title\",
		\"artists\":[\"artist1\"],
		\"type\":\"single\",
		\"date\":\"2025-03-14\"
	},
	{
		\"title\":\"album title\",
		\"album\":\"this be an album\",
		\"artists\":[\"artist1\"],
		\"contributers\":[\"contri1\",\"contri2\"],
		\"type\":\"album\",
		\"date\":\"2024-07-16\"
	},
	{
		\"title\":\"ep title\",
		\"album\":\"this be an ep\",
		\"artists\":[\"artist1\",\"artist2\"],
		\"type\":\"ep\",
		\"date\":\"2025-11-07\"
	},
	{
		\"title\":\"remix title\",
		\"artists\":[\"artist1\"],
		\"contributers\":[\"contri1\"],
		\"original_artists\":[\"oriartist1\"],
		\"type\":\"remix\",
		\"date\":\"2024-01-27\"
	},
	{
		\"title\":\"ep title but older\",
		\"album\":\"this be an ep\",
		\"artists\":[\"artist1\"],
		\"type\":\"ep\",
		\"date\":\"2023-06-14\"
	}
]"
highlight_all_occurrences = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"`": "`",
"{": "}"
}

[node name="Settings" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=1637672279]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p86nh")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" unique_id=574987003]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer" unique_id=256159747]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wv08p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwrdd")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer" unique_id=1850459787]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer" unique_id=1095743464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1108503652]
layout_mode = 2
text = "Sort Scheme:"

[node name="Sort Scheme" type="CodeEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1085374092]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l1vfy")
theme_override_styles/focus = SubResource("StyleBoxFlat_arq1a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6adi4")
theme_override_styles/completion = SubResource("StyleBoxEmpty_6dtj7")
text = "{
	\"default\":\"album\",
	\"title\":{
		\"title\":{
			\"type\":\"sort\"
		}
	},
	\"title_reversed\":{
		\"title\":{
			\"type\":\"sort\",
			\"reverse\":true
		}
	},
	\"album\":{
		\"date\":{
			\"type\":\"sort\"
		},
		\"album\":{
			\"type\":\"group\",
			\"reverse\":true,
			\"reverse_after\":true
		}
	},
	\"album_reversed\":{
		\"date\":{
			\"type\":\"sort\"
		},
		\"album\":{
			\"type\":\"group\"
		}
	},
	\"date\":{
		\"date\":{
			\"type\":\"sort\",
			\"reverse\":true
		}
	},
	\"date_reversed\":{
		\"date\":{
			\"type\":\"sort\",
		}
	},
	\"type\":{
		\"type\":{
			\"type\":\"order\",
			\"order\":[
				\"single\",
				\"album\",
				\"ep\",
				\"remix\",
			]
		},
		\"title\":{
			\"type\":\"sort\"
		}
	},
	\"type_reversed\":{
		\"type\":{
			\"type\":\"order\",
			\"order\":[
				\"single\",
				\"album\",
				\"ep\",
				\"remix\",
			],
			\"reverse\":true
		},
		\"title\":{
			\"type\":\"sort\"
		}
	}
}"
highlight_all_occurrences = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"`": "`",
"{": "}"
}

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1022327534]
layout_mode = 2
text = "Search Scheme:"

[node name="Search Scheme" type="CodeEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1769932745]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l1vfy")
theme_override_styles/focus = SubResource("StyleBoxFlat_arq1a")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6adi4")
theme_override_styles/completion = SubResource("StyleBoxEmpty_6dtj7")
text = "{
	\"title\":{
		\"type\":\"contains\",
		\"weight\":3,
		\"token_weight\":0.5
	},
	\"album\":{
		\"type\":\"contains\",
		\"weight\":2,
		\"token_weight\":0.3
	},
	\"artists\":{
		\"type\":\"contains\",
		\"weight\":0,
		\"token_weight\":4
	},
	\"contributers\":{
		\"type\":\"contains\",
		\"weight\":0,
		\"token_weight\":3
	},
	\"original_artists\":{
		\"type\":\"contains\",
		\"weight\":0,
		\"token_weight\":4
	},
	\"original_contributers\":{
		\"type\":\"contains\",
		\"weight\":0,
		\"token_weight\":3
	},
	\"type\":{
		\"type\":\"exact\",
		\"weight\":4,
		\"position_weight\":1
	},
	\"date\":{
		\"type\":\"range\"
	}
}"
highlight_all_occurrences = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"`": "`",
"{": "}"
}

[node name="HBoxContainer10" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2007811246]
layout_mode = 2
size_flags_vertical = 8

[node name="Help" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10" unique_id=847162053]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/normal = ExtResource("5_6dtj7")
theme_override_styles/pressed = ExtResource("6_e4btp")
theme_override_styles/hover = ExtResource("7_cm3ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fptsi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6kvsw")
text = "?"

[node name="Update UI" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10" unique_id=1157310441]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = ExtResource("5_6dtj7")
theme_override_styles/pressed = ExtResource("6_e4btp")
theme_override_styles/hover = ExtResource("7_cm3ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6jyyh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wqrrm")
text = "Update UI"

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer" unique_id=1687707334]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("5_6dtj7")
theme_override_styles/pressed = ExtResource("6_e4btp")
theme_override_styles/hover = ExtResource("7_cm3ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_axfig")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2m6hl")
text = "Search And Sort"

[node name="Help Menu" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer" unique_id=2129220754]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_l1vfy")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu" unique_id=321493556]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Titlebar" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer" unique_id=218912556]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer/Titlebar" unique_id=1788342517]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Help Menu"

[node name="Exit" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer/Titlebar" unique_id=1982333234]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = ExtResource("5_6dtj7")
theme_override_styles/pressed = ExtResource("6_e4btp")
theme_override_styles/hover = ExtResource("7_cm3ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hoifj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j0p55")
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer" unique_id=1432034714]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "Note: This documentation will be messy.
[font_size=18]Data:[/font_size]
Data is simple, its an array of dicts with values in them that can either be used externally or used for searching/sorting.
[font_size=18]Search Scheme:[/font_size]
The way search behaves, this makes use of tokens and weight (tokens are just the input string split by spaces)
[code]{
	\"data_key\":{
		\"type\":<contains/exact (see below)>,
		\"weight\":3
		\"token_weight\":0.5
		\"position_weight\":1
	}
}[/code]
[font_size=16]Types[/font_size]
\"contains\": checks if any of the input tokens are within any of the value tokens
\"exact\": checks if any of the input tokens exactly match any of the value tokens
\"range\": this is unfinished and idk why it exists (supposed to handle dates but it don't have code)
[font_size=16]Weights[/font_size]
\"weight\": this weight is added the first time a token matches
\"token_weight\": this weight is added per token match
\"position_weight\": this weight is multiplied by how far to the left this token match is in the input string (this[5x] is[4x] how[3x] it[2x] works[1x])
[font_size=18]Sort Scheme:[/font_size]
(you have to press 'Update UI' to access sorting in the sort dropdown)
Sorting uses groups, each sort rule pass will only effect data in each group, not across groups. (excluding \"group\")
[code]{
	\"sort_mode\":{
		\"data_key\":{
				\"type\":<sort/order/group (see below)>
			}
	}
}[/code]
[font_size=16]Types[/font_size]
\"sort\": Re-orders data in each group from a to z use \"reverse\":true to sort from z to a
\"order\": Split current groups into groups in order of data values defined in \"order\":[\"data to check for\",\"data that's below it\"] use \"reverse\":true to reverse the order, data values that are not in the list are always at the bottom no matter what.
\"group\": Merges data with the same data value into new groups keeping order, user \"reverse\":true to reverse the newly created groups only.
[font_size=16]Extra[/font_size]
Use \"reverse_after\":true to reverse all data after the rule gets applied"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10/Update UI" to="." method="_on_update_ui_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer/Titlebar/Exit" to="." method="_on_exit_pressed"]
