[gd_scene format=3 uid="uid://dqi5yhbisksny"]

[ext_resource type="Script" uid="uid://dwqtt1eyngtg6" path="res://Song metadata helper/song_metadata_helper.gd" id="1_nitco"]
[ext_resource type="Script" uid="uid://brc1nbe3brmay" path="res://Song metadata helper/settings.gd" id="2_02hdv"]
[ext_resource type="StyleBox" uid="uid://df5h8l7gyw0r3" path="res://data/backdrop.tres" id="2_5halt"]
[ext_resource type="PackedScene" uid="uid://b5wekknjx6hdh" path="res://project_chooser.tscn" id="2_u6qs6"]
[ext_resource type="StyleBox" uid="uid://qc5knhr5xf3y" path="res://data/panel.tres" id="3_0ruwj"]
[ext_resource type="StyleBox" uid="uid://b2tyceuvoswgu" path="res://data/field_normal.tres" id="4_fql3b"]
[ext_resource type="StyleBox" uid="uid://b4hh436hi5s42" path="res://data/field_focused.tres" id="5_u6qs6"]
[ext_resource type="StyleBox" uid="uid://b6eu1kgjt8nc1" path="res://data/dropdown_normal.tres" id="7_0ruwj"]
[ext_resource type="StyleBox" uid="uid://b43l8c6s22brh" path="res://data/dropdown_pressed.tres" id="8_u6qs6"]
[ext_resource type="StyleBox" uid="uid://cqa0bu8kjf587" path="res://data/button_normal.tres" id="10_6xvgv"]
[ext_resource type="StyleBox" uid="uid://duo2fga61lp6b" path="res://data/button_pressed.tres" id="11_hsmgk"]
[ext_resource type="StyleBox" uid="uid://jw6d5eysv8nj" path="res://data/button_hover.tres" id="12_u8wsy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsmgk"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.10666664, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.066666655, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqq1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02hdv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jy05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wppch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gall3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52hu2"]
bg_color = Color(0, 0.10666664, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0, 0.06666667, 0.101960786, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xvgv"]
bg_color = Color(0, 0.10666664, 0.16, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0, 0.078431375, 0.12156863, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47ch2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vi22k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6qs6"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.10666664, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.066666655, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bs0kg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nitco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfuio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te085"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrnj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqqup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7qve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5n7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upthd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcl2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2oqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtbrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ep75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7a5nn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwvij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh6ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpj5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7m57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u155"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_of3s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hbpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dxm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqg1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgen1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k747r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfb7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5halt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ruwj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52hu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xvgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsmgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fql3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8wsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oneix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6qs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s30ck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ychm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cc75l"]

[node name="Song Metadata Helper" type="Control" unique_id=1021077826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nitco")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2094113958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.07800001, 0.12, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=433012908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1985411817]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Project Title" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=398315139 instance=ExtResource("2_u6qs6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hsmgk")
project_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=691414980]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer" unique_id=1099787178]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=2032948248]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_5halt")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output" unique_id=529179527]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eqq1o")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer" unique_id=176534878]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="filename" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=1954932196]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_0ruwj")

[node name="container" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/filename" unique_id=1528193183]
layout_mode = 2

[node name="label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/filename/container" unique_id=1884279813]
layout_mode = 2
text = "Filename:"

[node name="field" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/filename/container" unique_id=204528166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_02hdv")
theme_override_styles/focus = ExtResource("5_u6qs6")
placeholder_text = "Filename Here"

[node name="title" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=1510447805]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_0ruwj")

[node name="container" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/title" unique_id=1031087039]
layout_mode = 2

[node name="label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/title/container" unique_id=1335705270]
layout_mode = 2
text = "Title:"

[node name="field" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/title/container" unique_id=2143876817]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_02hdv")
theme_override_styles/focus = ExtResource("5_u6qs6")
placeholder_text = "Title Here"

[node name="artist" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=1888720213]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_0ruwj")

[node name="container" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/artist" unique_id=1102352148]
layout_mode = 2

[node name="label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/artist/container" unique_id=558700626]
layout_mode = 2
text = "Artist:"

[node name="field" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/artist/container" unique_id=2137963367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_02hdv")
theme_override_styles/focus = ExtResource("5_u6qs6")
placeholder_text = "Artist Here"

[node name="album" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=459452689]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_0ruwj")

[node name="container" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/album" unique_id=453374671]
layout_mode = 2

[node name="label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/album/container" unique_id=1151760949]
layout_mode = 2
text = "Album:"

[node name="field" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/album/container" unique_id=502030756]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_02hdv")
theme_override_styles/focus = ExtResource("5_u6qs6")
placeholder_text = "Album Here"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=1824425304]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_2jy05")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=307904846]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=811507786]
layout_mode = 2
text = "Import/Export"

[node name="Import" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=816923509]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = ExtResource("10_6xvgv")
theme_override_styles/pressed = ExtResource("11_hsmgk")
theme_override_styles/hover = ExtResource("12_u8wsy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wppch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gall3")
text = "Import"

[node name="CodeEdit" type="CodeEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer" unique_id=588982503]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_52hu2")
theme_override_styles/focus = SubResource("StyleBoxFlat_6xvgv")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_47ch2")
theme_override_styles/completion = SubResource("StyleBoxEmpty_vi22k")
text = "{
	\"types\": {
		\"filename\": \"Normal\",
		\"title\": \"Normal\",
		\"artist\": \"Multiple\",
		\"track\": \"Normal\",
		\"album\": \"Normal\"
	},
	\"contributor_style\": \"with\",
	\"brackets_around_contributors\": true,
	\"spaces_in_filename\": true
}"
highlight_all_occurrences = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"`": "`",
"{": "}"
}

[node name="Settings" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=1244825940]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u6qs6")
script = ExtResource("2_02hdv")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" unique_id=181500050]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer" unique_id=683083676]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_bs0kg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nitco")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer" unique_id=276917923]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer" unique_id=1003712450]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Preset Options" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=149027346]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options" unique_id=1455021960]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/HBoxContainer" unique_id=518445759]
layout_mode = 2
text = "Preset"

[node name="Preset" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/HBoxContainer" unique_id=580767040]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kfuio")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_te085")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mrnj0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nqqup")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_l7qve")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j5n7b")
selected = 1
item_count = 4
popup/item_0/text = "Compact"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Proper"
popup/item_2/id = 2
popup/item_3/text = "Custom"
popup/item_3/id = 3

[node name="Custom" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options" unique_id=1840351252]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom" unique_id=636923669]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom" unique_id=932233001]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer" unique_id=608285806]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer" unique_id=294927431]
layout_mode = 2
text = "Filename Type"

[node name="Filename Type" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer" unique_id=799519507]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_upthd")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mcl2v")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m2oqm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gtbrc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6ep75")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7a5nn")
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Compact [artist1 - title]"
popup/item_0/id = 0
popup/item_1/text = "Normal [artist - title (with contributers)]"
popup/item_1/id = 1
popup/item_2/text = "Extended [artist - album - title (with contributers)]"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer" unique_id=1348817918]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer2" unique_id=1975494995]
layout_mode = 2
text = "Title Type"

[node name="Title Type" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer2" unique_id=2009238940]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lwvij")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yh6ik")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fpj5v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7m57")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3u155")
theme_override_styles/focus = SubResource("StyleBoxEmpty_of3s3")
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Compact [title]"
popup/item_0/id = 0
popup/item_1/text = "Normal [title (with contributers)]"
popup/item_1/id = 1
popup/item_2/text = "Extended [artist - title (with contributers)]"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer" unique_id=911130048]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer3" unique_id=1139554340]
layout_mode = 2
text = "Artist Type"

[node name="Artist Type" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer3" unique_id=700294245]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4hbpg")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1dxm2")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_eqg1y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dgen1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_k747r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bfb7l")
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Single [artist1] (other artists handled in title)"
popup/item_0/id = 0
popup/item_1/text = "Multiple [artist1, artist2]"
popup/item_1/id = 1
popup/item_2/text = "All [artist1, artist2, contributer1, contributer2]"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1716468075]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1617514133]
layout_mode = 2
text = "Track Type"

[node name="Track Type" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1944065580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5halt")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0ruwj")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_52hu2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6xvgv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hsmgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fql3b")
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Single"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Remix"
popup/item_2/id = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2051629712]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9" unique_id=1193725929]
layout_mode = 2
text = "Album Type"

[node name="Album Type" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9" unique_id=1240388392]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5halt")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0ruwj")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_52hu2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6xvgv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hsmgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fql3b")
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Extended Play (EP)"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=486660063]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=209668676]
layout_mode = 2
text = "Title"

[node name="Title" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=136165283]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/focus = ExtResource("5_u6qs6")

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1732122062]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1191409106]
layout_mode = 2
text = "Artist"

[node name="Artist" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=292413912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/focus = ExtResource("5_u6qs6")

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1288368319]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1371818692]
layout_mode = 2
text = "Contributors"

[node name="Contributors" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=2095876138]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/focus = ExtResource("5_u6qs6")

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=751715929]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1544001872]
layout_mode = 2
text = "Original Artist"

[node name="Original Artist" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=897112264]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/focus = ExtResource("5_u6qs6")

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1083496562]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1304319866]
layout_mode = 2
text = "Original Contributors"

[node name="Original Contributors" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1009001643]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/focus = ExtResource("5_u6qs6")

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1418539328]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7" unique_id=631957314]
layout_mode = 2
text = "Album"

[node name="Album" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7" unique_id=1808951470]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_fql3b")
theme_override_styles/focus = ExtResource("5_u6qs6")

[node name="HBoxContainer12" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1348873347]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12" unique_id=773409910]
layout_mode = 2
text = "Contributor Style"

[node name="Contributor Style" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12" unique_id=165837782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_0ruwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5halt")
theme_override_styles/pressed = ExtResource("8_u6qs6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0ruwj")
theme_override_styles/hover = ExtResource("7_0ruwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_52hu2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6xvgv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hsmgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fql3b")
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "with"
popup/item_0/id = 0
popup/item_1/text = "ft."
popup/item_1/id = 1
popup/item_2/text = "feat."
popup/item_2/id = 2
popup/item_3/text = "x"
popup/item_3/id = 3
popup/item_4/text = ","
popup/item_4/id = 4

[node name="HBoxContainer11" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1039326230]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11" unique_id=204488892]
layout_mode = 2
text = "Put Brackets Around Contributors"

[node name="Put Brackets Around Contributors" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11" unique_id=1799033927]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_u8wsy")
button_pressed = true

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=151005185]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=577330140]
layout_mode = 2
text = "Keep Spaces In Filename"

[node name="Keep Spaces In Filename" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=1971791568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_u8wsy")
button_pressed = true

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=759254165]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_oneix")

[node name="HBoxContainer10" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1215697495]
layout_mode = 2
size_flags_vertical = 8

[node name="Help" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10" unique_id=1980314195]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/normal = ExtResource("10_6xvgv")
theme_override_styles/pressed = ExtResource("11_hsmgk")
theme_override_styles/hover = ExtResource("12_u8wsy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wppch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gall3")
text = "?"

[node name="Export" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10" unique_id=1539365040]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = ExtResource("10_6xvgv")
theme_override_styles/pressed = ExtResource("11_hsmgk")
theme_override_styles/hover = ExtResource("12_u8wsy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wppch")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gall3")
text = "Export"

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer" unique_id=263979435]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("10_6xvgv")
theme_override_styles/pressed = ExtResource("11_hsmgk")
theme_override_styles/hover = ExtResource("12_u8wsy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u6qs6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s30ck")
text = "Generate Metadata"

[node name="Help Menu" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer" unique_id=881154382]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_5halt")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu" unique_id=302102978]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Titlebar" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer" unique_id=1414725530]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer/Titlebar" unique_id=1712842153]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Help Menu"

[node name="Exit" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer/Titlebar" unique_id=720077267]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = ExtResource("10_6xvgv")
theme_override_styles/pressed = ExtResource("11_hsmgk")
theme_override_styles/hover = ExtResource("12_u8wsy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ychm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cc75l")
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer" unique_id=1235944011]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[font_size=18]General:[/font_size]
Hello And Welcome, Or Whatever Idk. This Is The Song Metadata Helper, Its Made To Help With Complicated Metadata Stuff, Some Of The Options Here Are Made For Personal Music Libraries, If Your Trying To Release Music I Recommend Using The \"Proper\" Preset. (not really required, do whatever you prefer)
[font_size=1]
[/font_size][font_size=16]Filename:[/font_size]
The Filename Should Be As Clear As Possible, And Should Explain Who Made The Track And Show Basic Information About The Track. (like the title or album)
[font_size=1]
[/font_size][font_size=16]Title:[/font_size]
The Title Should Be Pretty Much Whatever You Want It To Be, But It Should Kind Of Explain The Track, For Instance If The Track Is 8Bit Or Chiptune Music A Title Like Pixelated Would Work Well.
[font_size=1]
[/font_size][font_size=16]Artists:[/font_size]
The Artist Section Should Include Everyone That Directly Worked On The Song.
[font_size=1]
[/font_size][font_size=16]Contributors:[/font_size]
The Contributors Section Should Include Everyone Who Helped With The Song, Like A Voice Actor. (if your not sure if someone worked directly on the song its best to place them in this section)
[font_size=1]
[/font_size][font_size=16]Album:[/font_size]
The Album-name Can be Whatever You Want, If The Track Is A Single The Album Should Be The Same As The Title.
[font_size=1]
[/font_size][font_size=16]Extended Play (EP):[/font_size]
The Album-name Should Be The Title Of The First Song In The EP.
[font_size=3]
[/font_size][font_size=18]Remix:[/font_size]
Remixes Are Kind Of Complicated And Theres Not Really Any Established Format, But The Correct Format Is \"Proper\" Preset. (you have to re-select the option when swapping to \"Remix\" track type.)
[font_size=1]
[/font_size][font_size=16]Original Artists:[/font_size]
The Original Artist Section Should Include Everyone Who Directly Worked on The Original Song.
[font_size=1]
[/font_size][font_size=16]Original Contributors:[/font_size]
The Original Contributors Section Should Include Everyone Who Helped With The Original Song, Like A Voice Actor. (if your not sure if someone worked directly on the original song its best to place them in this section)"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Output/ScrollContainer/VBoxContainer/HBoxContainer/Import" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_import_pressed"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/HBoxContainer/Preset" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_preset_item_selected"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer/Filename Type" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_filename_type_item_selected"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer2/Title Type" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_title_type_item_selected"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Preset Options/Custom/VBoxContainer/HBoxContainer3/Artist Type" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_artist_type_item_selected"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/Track Type" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_track_type_item_selected"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9/Album Type" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_album_type_item_selected"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/Title" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_title_text_changed"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/Artist" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_artist_text_changed"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Contributors" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_contributors_text_changed"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Original Artist" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_original_artist_text_changed"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/Original Contributors" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_original_contributors_text_changed"]
[connection signal="text_changed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7/Album" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_album_text_changed"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12/Contributor Style" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_contributor_style_item_selected"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11/Put Brackets Around Contributors" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_put_brackets_around_contributors_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8/Keep Spaces In Filename" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_keep_spaces_in_filename_toggled"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10/Export" to="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings" method="_on_export_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/HSplitContainer/Settings/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/VSplitContainer/Help Menu/VBoxContainer/Titlebar/Exit" to="." method="_on_exit_pressed"]
